// © 2026 Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

package components

// AppShell renders the stable header, navigation, and active dashboard body.
templ AppShell(p PageProps) {
	<div id={ FragmentAppShell } class="app-shell">
		<header class="panel hero">
			<div class="hero-title">
				<div class="hero-brand">
					<img class="hero-logo" src={ "/" + p.Logo } alt="tgfeed logo"/>
					<div><p class="eyebrow">tgfeed</p><h1>Admin Dashboard</h1></div>
				</div>
				<p class="subtitle">Inspect run metrics and edit tgfeed configuration from one place.</p>
			</div>
			<div class="hero-actions">
				<a id="refresh-all" class="button button-ghost" href={ routeURL(p.Route) } hx-get={ routeURL(p.Route) } hx-target={ "#" + FragmentDashboardContent } hx-swap="outerHTML">
					if p.Route == RouteStats {
						Refresh stats
					} else {
						Reload all
					}
				</a>
				<button
					id="save-all"
					class="button button-solid"
					type="submit"
					form="configuration-form"
					hx-post="/config"
					hx-include="#configuration-form"
					hx-target={ "#" + FragmentDashboardContent }
					hx-swap="outerHTML"
					hidden?={ p.Route != RouteConfiguration }
				>Save all</button>
			</div>
		</header>
		<nav class="tab-nav" aria-label="Dashboard sections">
			<a href="/stats" class={ "tab-button", templ.KV("active", p.Route == RouteStats) } hx-get="/stats" hx-target={ "#" + FragmentDashboardContent } hx-swap="outerHTML" hx-push-url="true">Stats</a>
			<a href="/config" class={ "tab-button", templ.KV("active", p.Route == RouteConfiguration) } hx-get="/config" hx-target={ "#" + FragmentDashboardContent } hx-swap="outerHTML" hx-push-url="true">Configuration</a>
		</nav>
		@DashboardContent(p)
	</div>
}

// DashboardContent renders the fragment replaced when switching sections.
templ DashboardContent(p PageProps) {
	@templ.Fragment(FragmentDashboardContent) {
		<div id={ FragmentDashboardContent } data-route={ p.Route } data-page-title={ pageTitle(p.Title) }>
			if p.Banner != "" {
				<p class="message message-banner">{ p.Banner }</p>
			}
			<main class="dashboard-grid">
				if p.Route == RouteStats && p.Stats != nil {
					@Stats(*p.Stats)
				}
				if p.Route == RouteConfiguration && p.Configuration != nil {
					@Configuration(*p.Configuration)
				}
			</main>
		</div>
	}
}
