// © 2026 Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

package components

// Page renders a complete tgfeed admin document.
templ Page(p PageProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ pageTitle(p.Title) }</title>
			<link rel="stylesheet" href={ "/" + p.CSS }/>
			<link rel="icon" href={ "/" + p.Icon }/>
			<script type="module" src={ "/" + p.JS }></script>
		</head>
		<body hx-ext="chart,code-editor" hx-indicator=".htmx-progress-bar">
			<div class="htmx-progress-bar"></div>
			<div id="root">
				@AppShell(p)
			</div>
		</body>
	</html>
}
