// © 2026 Ilya Mateyko. All rights reserved.
// Use of this source code is governed by the ISC
// license that can be found in the LICENSE.md file.

package components

import (
	"fmt"
	"strconv"
	"time"

	"go.astrophena.name/base/humanfmt"
	"go.astrophena.name/tools/cmd/tgfeed/internal/stats"
)

// Stats renders the independently refreshed statistics dashboard.
templ Stats(p StatsProps) {
	@templ.Fragment(FragmentStatsContent) {
		<div
			id={ FragmentStatsContent }
			class="column"
			if p.AutoRefresh {
				hx-get={ statsURL(p.SelectedAt, true, p.DetailsOpen) }
				hx-trigger="every 30s"
				hx-target="this"
				hx-swap="outerHTML"
			}
		>
			@SystemHealth(p)
			@RunExplorer(p)
			@FeedInsights(p.Active)
		</div>
	}
}

// SystemHealth renders latest-run status and overview indicators.
templ SystemHealth(p StatsProps) {
	<section class="panel stats-panel">
		<header class="panel-header">
			<div><h2>System Health</h2><p>Latest-run triage. Not changed feeds count as healthy.</p></div>
			<div class="panel-header-actions">
				<button class="button button-ghost" type="button" hx-get={ statsURL(p.SelectedAt, p.AutoRefresh, p.DetailsOpen) } hx-target={ "#" + FragmentStatsContent } hx-swap="outerHTML">Refresh stats</button>
				<form method="get" action="/stats">
					if p.SelectedAt != 0 {
						<input type="hidden" name="started_at_unix" value={ strconv.FormatInt(p.SelectedAt, 10) }/>
					}
					if p.DetailsOpen {
						<input type="hidden" name="details" value="true"/>
					}
					<label class="auto-refresh-toggle" for="auto-refresh">
						<input id="auto-refresh" type="checkbox" name="auto_refresh" value="true" checked?={ p.AutoRefresh } hx-get="/stats" hx-trigger="change" hx-include="closest form" hx-target={ "#" + FragmentStatsContent } hx-swap="outerHTML" hx-push-url="true"/>
						Auto-refresh (30s)
					</label>
				</form>
			</div>
		</header>
		{{ label, tone, detail := health(p.Runs) }}
		<div class="system-meta"><span>Last refreshed: <time datetime={ p.RefreshedAt.Format(time.RFC3339) } data-local-time>{ formatDateTime(p.RefreshedAt) }</time></span><span class={ "health-badge health-badge-" + tone }>{ label }</span></div>
		<p class="system-detail">{ detail }</p>
		if p.Error != "" {
			<p class="message message-error">{ p.Error }</p>
		}
		if p.Error == "" && len(p.Runs) == 0 {
			<p class="message message-info">No stats available yet.</p>
		}
		if len(p.Runs) > 0 {
			@Indicators(p)
		}
	</section>
}

// Indicators renders headline metrics compared with the previous run.
templ Indicators(p StatsProps) {
	{{ latest := p.Runs[0] }}
	{{ previous, hasPrevious := previousRun(p) }}
	{{ healthy := healthyFeeds(latest) }}
	{{ healthyRate := percent(healthy, latest.TotalFeeds) }}
	{{ healthDelta, healthTone := delta(healthyRate, percent(healthyFeeds(previous), previous.TotalFeeds), hasPrevious, true, 1, " pp") }}
	{{ failedDelta, failedTone := delta(float64(latest.FailedFeeds), float64(previous.FailedFeeds), hasPrevious, false, 0, "") }}
	{{ delivery := percent(latest.MessagesSent, latest.MessagesAttempted) }}
	{{ deliveryDelta, deliveryTone := delta(delivery, percent(previous.MessagesSent, previous.MessagesAttempted), hasPrevious, true, 1, " pp") }}
	{{ retriesDelta, retriesTone := delta(float64(latest.FetchRetriesTotal), float64(previous.FetchRetriesTotal), hasPrevious, false, 0, "") }}
	{{ p99Delta, p99Tone := durationDelta(time.Duration(latest.FetchLatencyMS.P99)*time.Millisecond, time.Duration(previous.FetchLatencyMS.P99)*time.Millisecond, hasPrevious) }}
	{{ durationChange, durationTone := durationDelta(latest.Duration, previous.Duration, hasPrevious) }}
	{{ memoryChange, memoryTone := memoryDelta(latest.MemoryUsage, previous.MemoryUsage, hasPrevious) }}
	<div class="indicator-grid">
		@Indicator("Last run", formatRelativeTime(latest.StartTime, p.RefreshedAt), formatDateTime(latest.StartTime), "Context: latest run", "neutral", "indicator-primary")
		@Indicator("Healthy feeds", fmt.Sprintf("%d/%d", healthy, latest.TotalFeeds), "Rate: "+formatPercent(healthyRate, latest.TotalFeeds > 0), healthDelta, healthTone, "")
		@Indicator("Failed feeds", strconv.Itoa(latest.FailedFeeds), "From total: "+strconv.Itoa(latest.TotalFeeds), failedDelta, failedTone, "indicator-danger")
		@Indicator("Delivery success", formatPercent(delivery, latest.MessagesAttempted > 0), fmt.Sprintf("Sent %d/%d", latest.MessagesSent, latest.MessagesAttempted), deliveryDelta, deliveryTone, "")
		@Indicator("Fetch latency p99", formatMilliseconds(latest.FetchLatencyMS.P99), "Lower is better", p99Delta, p99Tone, "")
		@Indicator("Fetch retries", strconv.Itoa(latest.FetchRetriesTotal), fmt.Sprintf("Across %d feeds", latest.FeedsRetriedCount), retriesDelta, retriesTone, "")
		@Indicator("Run duration", formatDuration(latest.Duration), "Lower is better", durationChange, durationTone, "")
		@Indicator("Memory usage", humanfmt.Bytes(latest.MemoryUsage), "Lower is better", memoryChange, memoryTone, "")
	</div>
}

// Indicator renders one headline metric and its run-over-run change.
templ Indicator(label, value, note, change, tone, extra string) {
	<article class={ "indicator", extra }><p>{ label }</p><h3>{ value }</h3><span>{ note }</span><span class={ "delta delta-" + tone }>{ change }</span></article>
}

// RunExplorer renders run selection, history, and detailed charts.
templ RunExplorer(p StatsProps) {
	<section class="panel chart-panel">
		<header class="panel-header"><div><h2>Run Explorer</h2><p>Inspect one run in detail, or track latest run continuously.</p></div></header>
		if p.Active != nil {
			<div class="run-context-row">
				<div class="run-context-copy"><p>{ runContextLabel(p) }</p><h3><time datetime={ p.Active.StartTime.Format(time.RFC3339) } data-local-time>{ formatDateTime(p.Active.StartTime) }</time></h3><span>{ formatRelativeTime(p.Active.StartTime, p.RefreshedAt) }</span></div>
				if p.SelectedAt != 0 {
					<div class="run-context-actions">
						<a href={ statsURL(0, p.AutoRefresh, p.DetailsOpen) } class="tab-button" hx-get={ statsURL(0, p.AutoRefresh, p.DetailsOpen) } hx-target={ "#" + FragmentStatsContent } hx-swap="outerHTML" hx-push-url="true">Track latest</a>
					</div>
				}
			</div>
		}
		if len(p.Runs) == 0 {
			<p class="message message-info">No chart data yet.</p>
		}
		if len(p.Runs) > 0 {
			<div class="chart-stack">
				@ChartCard("Fetch latency trend", "Fetch p50, p90, and p99 across recent runs. Select a point to inspect that run.", "chart-canvas chart-canvas-lg", latencyTrendChart(p))
				<div class="runs-table-wrap">
					<table class="runs-table">
						<thead><tr><th>Run</th><th>Duration</th><th>Healthy feeds</th><th>Sent</th></tr></thead>
						<tbody>
							for i, run := range p.Runs {
								if i < 12 {
									<tr class={ templ.KV("selected", i == selectedIndex(p) && p.SelectedAt != 0) } hx-get={ statsURL(run.StartedAtUnix, p.AutoRefresh, p.DetailsOpen) } hx-target={ "#" + FragmentStatsContent } hx-swap="outerHTML" hx-push-url="true"><td><a href={ statsURL(run.StartedAtUnix, p.AutoRefresh, p.DetailsOpen) }><time datetime={ run.StartTime.Format(time.RFC3339) } data-local-time>{ formatDateTime(run.StartTime) }</time></a></td><td>{ formatDuration(run.Duration) }</td><td>{ fmt.Sprintf("%d/%d", healthyFeeds(run), run.TotalFeeds) }</td><td>{ strconv.Itoa(run.MessagesSent) }</td></tr>
								}
							}
						</tbody>
					</table>
				</div>
				<details class="detail-toggle" open?={ p.DetailsOpen } data-stats-details>
					<summary>Show detailed analytics for this run</summary>
					if p.Active != nil {
						{{ charts := detailsCharts(p.Active) }}
						<div class="detail-analytics">
							@RetryPressure(p.Active)
							<div class="chart-matrix">
								if charts.RequestPhases != "" {
									@ChartCard("HTTP request phases", "P90 latency for non-overlapping request phases in the active run.", "chart-canvas", charts.RequestPhases)
								}
								if charts.Items != "" {
									@ChartCard("Item disposition", "How feed items were handled during the active run.", "chart-canvas chart-canvas-compact", charts.Items)
								}
								if charts.Delivery != "" {
									@ChartCard("Delivery breakdown", "Successful sends, Telegram failures, and message formatting failures.", "chart-canvas chart-canvas-compact", charts.Delivery)
								}
								if charts.SendLatency != "" {
									@ChartCard("Telegram delivery latency", "Send latency percentiles for the active run.", "chart-canvas chart-canvas-compact", charts.SendLatency)
								}
								if charts.HTTPStatus != "" {
									@WideChartCard("HTTP status classes", "Shown because the active run contains 4xx or 5xx responses.", "chart-canvas chart-canvas-compact", charts.HTTPStatus)
								}
							</div>
						</div>
					}
				</details>
			</div>
		}
	</section>
}

// RetryPressure renders retry counts and backoff time without mixing units in a chart.
templ RetryPressure(run *stats.Run) {
	<div class="retry-pressure" aria-label="Retry pressure">
		<div><span>Fetch retries</span><strong>{ strconv.Itoa(run.FetchRetriesTotal) }</strong></div>
		<div><span>Feeds retried</span><strong>{ strconv.Itoa(run.FeedsRetriedCount) }</strong></div>
		<div><span>Rate-limit retries</span><strong>{ strconv.Itoa(run.SpecialRateLimitRetries) }</strong></div>
		<div><span>Backoff time</span><strong>{ formatDuration(run.BackoffSleepTotal) }</strong></div>
	</div>
}

// ChartCard renders a titled container enhanced by Chart.js.
templ ChartCard(title, note, class, spec string) {
	<article class="chart-card"><h3>{ title }</h3><p class="chart-note">{ note }</p><div class={ class } data-chart-spec={ spec }><p class="chart-empty-hint">This chart can't be rendered.</p></div></article>
}

// WideChartCard renders a chart spanning the complete detail grid.
templ WideChartCard(title, note, class, spec string) {
	<article class="chart-card chart-card-wide"><h3>{ title }</h3><p class="chart-note">{ note }</p><div class={ class } data-chart-spec={ spec }><p class="chart-empty-hint">This chart can't be rendered.</p></div></article>
}

// FeedInsights renders top feed contributors for the active run.
templ FeedInsights(r *stats.Run) {
	<section class="panel feed-panel">
		<header class="panel-header"><div><h2>Feed Insights</h2><p>Top feed contributors for the active run context.</p></div></header>
		<div class="feed-groups">
			@FeedGroup("Slowest feeds", slowFeeds(r))
			@FeedGroup("Most error-prone", errorFeeds(r))
			@FeedGroup("Most new items", itemFeeds(r))
		</div>
	</section>
}

// FeedGroup renders one ranked feed metric list.
templ FeedGroup(title string, items []feedDisplay) {
	<article class="feed-group">
		<h3>{ title }</h3>
		<ol class="feed-list">
			if len(items) == 0 {
				<li class="empty-line">No entries</li>
			}
			for _, item := range items {
				<li><div><strong>{ item.Name }</strong><span>{ item.Note }</span></div><b>{ item.Value }</b></li>
			}
		</ol>
	</article>
}
