[Unit]
Description=Starbuck

[Service]
Type=notify
ExecStart=/usr/local/bin/starbuck -addr exp.astrophena.name

# Enable watchdog.
WatchdogSec=60s
WatchdogSignal=SIGKILL

# Automatically restart if it crashes.
Restart=always
RestartSec=5

# Allow to listen on lower ports.
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Run as a dynamic user and keep state at /var/lib/starbuck.
DynamicUser=yes
StateDirectory=starbuck

# Sandboxing.
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=noaccess
ProtectSystem=strict
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
