[Unit]
Description=tgfeed
# This service is triggered by tgfeed.timer, not started at boot.
Wants=network-online.target
After=network-online.target

[Service]
# This is a one-shot command, not a daemon.
Type=oneshot

# Path to the tgfeed binary.
ExecStart=/usr/local/bin/tgfeed run

# Load secrets from a configuration file.
EnvironmentFile=/etc/tgfeed.conf

# Run as a transient, unprivileged user.
User=tgfeed
DynamicUser=yes

#
# Sandboxing and Hardening
#

# Drop all Linux capabilities. The process runs as non-root and needs no special privileges.
CapabilityBoundingSet=
AmbientCapabilities=

# Make kernel and system files read-only (/usr, /boot, /etc, /var).
ProtectSystem=full
# Provide a private, empty /tmp and /var/tmp.
PrivateTmp=yes
# Provide a private /proc and hide other users' processes.
ProtectProc=invisible
# Make home directories inaccessible.
ProtectHome=yes
# Make most device nodes inaccessible.
PrivateDevices=yes

# Explicitly allow read-only access to files required for DNS resolution and TLS validation.
ReadOnlyPaths=/etc/resolv.conf /etc/ssl/certs/

# Make common, non-essential directories completely inaccessible.
InaccessiblePaths=/boot /mnt /opt /root /srv

# Ensure the service can never gain new privileges (e.g., via setuid).
NoNewPrivileges=yes
# Prohibit access to any kind of namespacing.
RestrictNamespaces=yes
# Make cgroup file system hierarchy inaccessible.
ProtectControlGroups=yes
# Deny kernel module loading.
ProtectKernelModules=yes
# Make kernel variables (e.g. /proc/sys, /sys) read-only.
ProtectKernelTunables=yes
# Deny hostname changing.
ProtectHostname=yes
# Deny realtime scheduling.
RestrictRealtime=yes
# Deny access to the kernel log ring buffer.
ProtectKernelLogs=yes
# Deny setting the hardware or system clock.
ProtectClock=yes
# Deny memory mappings that are both writable and executable (W^X).
MemoryDenyWriteExecute=yes
# Remove access to legacy SysV IPC.
RemoveIPC=yes

# Filter dangerous system calls. This denylist blocks groups of syscalls
# not needed by the service.
SystemCallArchitectures=native
SystemCallFilter=~@clock @cpu-emulation @debug @module @mount @obsolete @privileged @raw-io @reboot @resources @swap
